
<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="vue.js,">
  

  
    <meta name="description" content="vue常见知识点梳理">
  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.0.1">
  
  <title>vue常见知识点梳理 [ 果糖酱的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/assets/images/logo.png">
    <span class="title">果糖酱的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        vue常见知识点梳理
      </h1>
      <span>
        
        <time class="time" datetime="2020-01-11T07:44:07.000Z">
        2020-01-11
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue-js/">vue.js</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 5 分钟</span>
    </header>

    <div class="post-content">
      <h1 id="问题提纲："><a href="#问题提纲：" class="headerlink" title="问题提纲："></a>问题提纲：</h1><ul>
<li><p>1、在做大型项目时，你会选用哪个框架？</p>
</li>
<li><p>2、vue在大型项目中，容易出现内存泄漏的原因是什么？</p>
</li>
<li><p>3、说一下vue的整体实现流程？</p>
</li>
<li><p>4、Object.defineProperty() 能不能监听到数组的变化？</p>
</li>
</ul>
<h2 id="1、在做大型项目时，用哪个框架？"><a href="#1、在做大型项目时，用哪个框架？" class="headerlink" title="1、在做大型项目时，用哪个框架？"></a>1、在做大型项目时，用哪个框架？</h2><p><strong>文无第一，武无第二</strong>， 技术选型没有对错！</p>
<p>vue本质是mvvm框架，由mvc发展而来。<br>react本质是组件化框架，由后端组件化发展而来。</p>
<p>两者都能实现大部分功能。</p>
<p>vue使用模板 - angular提出，指令等<br>react使用jsx</p>
<p>组件化</p>
<p>react天生就是为组件化支持的<br>vue是从mvvm发展而来，也支持组件化</p>
<p>相对来说，react组件化更清晰和彻底。</p>
<h2 id="2、vue在大型项目中，容易出现内存泄漏的原因是什么？"><a href="#2、vue在大型项目中，容易出现内存泄漏的原因是什么？" class="headerlink" title="2、vue在大型项目中，容易出现内存泄漏的原因是什么？"></a>2、vue在大型项目中，容易出现内存泄漏的原因是什么？</h2><h3 id="滥用data"><a href="#滥用data" class="headerlink" title="滥用data"></a>滥用data</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">    import &#123; doSomething &#125; from 'xxx'</span></span><br><span class="line"><span class="regexp">    export &#123;</span></span><br><span class="line"><span class="regexp">        data() &#123;</span></span><br><span class="line"><span class="regexp">            return &#123;</span></span><br><span class="line"><span class="regexp">                doSomething /</span><span class="regexp">/ 全部属性变成响应式，如果嵌套较深，会不断递归遍历</span></span><br><span class="line"><span class="regexp">            &#125;</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// vue实例</span></span><br><span class="line"><span class="keyword">var</span> vue = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>所有的响应式属性都会挂在统一的vue实例上面，如果组件卸载了，但是组件挂载在vue实例上的属性并不会销毁。这就是导致内存泄漏的第一个原因。</p>
<h3 id="vue-dep-维护依赖-Watcher-v-html-v-if-用于连接视图层和响应式数据层的"><a href="#vue-dep-维护依赖-Watcher-v-html-v-if-用于连接视图层和响应式数据层的" class="headerlink" title="vue dep 维护依赖 Watcher(v-html, v-if) 用于连接视图层和响应式数据层的"></a>vue dep 维护依赖 Watcher(v-html, v-if) 用于连接视图层和响应式数据层的</h3><p>MVVM view-model =&gt; Watcher</p>
<h3 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep-alive"></a>keep-alive</h3><h2 id="3、说一下vue的整体实现流程？"><a href="#3、说一下vue的整体实现流程？" class="headerlink" title="3、说一下vue的整体实现流程？"></a>3、说一下vue的整体实现流程？</h2><p>1、解析模板成为render函数</p>
<blockquote>
<p>with, 变量绑定，v-click v-model 指令解析<br>render函数返回vnode</p>
</blockquote>
<p>2、响应式开始监听</p>
<blockquote>
<p>核心api: Object.defineProperty<br>将data属性代理到vm上</p>
</blockquote>
<p>3、首先渲染页面，且绑定依赖</p>
<blockquote>
<p>首次渲染，执行updateComponent, 中间会vm.render()<br>vm.render函数会访问到data属性，触发响应式get流程<br>updateComponent, 会走到vdom的patch方法<br>patch将vdom渲染成dom, 完成页面渲染</p>
</blockquote>
<p>4、data属性变化，重新渲染页面</p>
<blockquote>
<p>data属性发生变化，被响应式set监听<br>执行updateComponent方法<br>updateComponent会重新执行vm.render()<br>传入生成的vnode和prevVnode并执行patch方法<br>完成页面渲染</p>
</blockquote>
<h2 id="4、Object-defineProperty-能不能监听到数组的变化？"><a href="#4、Object-defineProperty-能不能监听到数组的变化？" class="headerlink" title="4、Object.defineProperty() 能不能监听到数组的变化？"></a>4、Object.defineProperty() 能不能监听到数组的变化？</h2><p>看一个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defineReactive</span>(<span class="params">data, key, value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(data, key, &#123;</span><br><span class="line">        enumerable: <span class="literal">true</span>,</span><br><span class="line">        configurable: <span class="literal">true</span>,</span><br><span class="line">        <span class="keyword">get</span>() &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`获取的key是：<span class="subst">$&#123;key&#125;</span> value: <span class="subst">$&#123;value&#125;</span>`</span>)</span><br><span class="line">            <span class="keyword">return</span> value</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">set</span>(newVal) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">`设置的key是：<span class="subst">$&#123;key&#125;</span> value: <span class="subst">$&#123;value&#125;</span>`</span>)</span><br><span class="line">            value = newVal</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">observe</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">Object</span>.keys(data).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">        defineReactive(data, key, data[key])</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="string">'张三'</span>, <span class="string">'李四'</span>, <span class="string">'王五'</span>]</span><br></pre></td></tr></table></figure>

<p>1、<br>Object.defineProperty 只能监测到对象一开始就存在的key. 对于数组只能监测数据下标的时候才会触发。</p>
<p>2、针对数组<br>push 一定不会触发，<br>unshift 可能会触发，<br>pop shift 可能会触发</p>
<p>vue2源码为什么会重写数组的监听和操作方法？</p>
<p>首先不是Object.defineProperty监听不到数组的变更，因为对于数组的每一次操作，都可能影响数组其它元素索引的变更。</p>
<p>vue2数组如何处理的？</p>
<p>vue.$set做了什么？</p>
<p>将对象新增的属性变为响应式</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题提纲："><span class="toc-text">问题提纲：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、在做大型项目时，用哪个框架？"><span class="toc-text">1、在做大型项目时，用哪个框架？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、vue在大型项目中，容易出现内存泄漏的原因是什么？"><span class="toc-text">2、vue在大型项目中，容易出现内存泄漏的原因是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#滥用data"><span class="toc-text">滥用data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-dep-维护依赖-Watcher-v-html-v-if-用于连接视图层和响应式数据层的"><span class="toc-text">vue dep 维护依赖 Watcher(v-html, v-if) 用于连接视图层和响应式数据层的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keep-alive"><span class="toc-text">keep-alive</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、说一下vue的整体实现流程？"><span class="toc-text">3、说一下vue的整体实现流程？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、Object-defineProperty-能不能监听到数组的变化？"><span class="toc-text">4、Object.defineProperty() 能不能监听到数组的变化？</span></a></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>转载时请注明原文链接。</span>
</div>
<!-- <div class="share" style="width: 100%;">
  <img src="https://kevinofneu-blog-static.oss-cn-beijing.aliyuncs.com/static/2018-12-10-qrcode_for_gh_ffacf5722095_258.jpg" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
  
</div>
 -->
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/01/01/vue-js-3-future-oriented-programming/" rel="next" title="面向未来编程 - vue-function-api">
          面向未来编程 - vue-function-api
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/01/12/parseint-mystery-research/" rel="prev" title="为什么[&#39;1&#39;, &#39;7&#39;, &#39;11&#39;].map(parseInt)的返回值是[1, NaN, 3]？">
            为什么[&#39;1&#39;, &#39;7&#39;, &#39;11&#39;].map(parseInt)的返回值是[1, NaN, 3]？
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://answer518.github.io">首页</a> |
        <a class="bottom-item" href="https://juejin.im/user/5b3a28a1e51d45558a3f7255/posts" target="_blank">掘金专栏</a> |
        <a class="bottom-item" href="https://github.com/answer518" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a>
        <!-- <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a> -->
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
