
<!DOCTYPE html>
<html lang="">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <link rel="stylesheet" href="https://unpkg.com/octomments/build/ocs-ui.min.css" />
    <meta name="keywords" content="webpack,optimization," />
  

  
    <meta name="description" content="webpack优化指南" />
  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.0.1" />
  
  <title>webpack优化指南 [ 果糖酱的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/assets/images/logo.png">
    <span class="title">果糖酱的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        webpack优化指南
      </h1>
      <span>
        
        <time class="time" datetime="2020-05-18T14:32:59.000Z">
        2020-05-18
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/optimization/" rel="tag">optimization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 13 分钟</span>
    </header>

    <div class="post-content">
      <h1 id="一、production-vs-development"><a href="#一、production-vs-development" class="headerlink" title="一、production vs development"></a>一、production vs development</h1><p>从 <code>webpack 4</code> 起提供了 <code>production</code> 和 <code>development</code> 两种模式。</p>
<p><img src="/assets/images/2020-06/WX20200605-145752.png" alt="webpack4-mode"></p>
<p>除此之外，<code>production</code> 默认开启了以下配置：</p>
<ul>
<li>1、tree shaking</li>
<li>2、performance hints</li>
<li>3、minification - TerserWebpackPlugin</li>
</ul>
<p>以上等等。</p>
<p>绝大多数场景，使用 <code>production</code> 就能很好地满足大部分业务需求了。如果需要做特定优化，就需要通过调整默认值配置。</p>
<p>这篇文章介绍到的一些配置，以及背后的原理。</p>
<h2 id="1-1-webpack-bundle-analyzer"><a href="#1-1-webpack-bundle-analyzer" class="headerlink" title="1.1 webpack-bundle-analyzer"></a>1.1 webpack-bundle-analyzer</h2><p><code>webpack-bundle-analyzer</code> 将整个构建过程和结果进行数据、图形上的分析，来帮助开发者做优化决策。</p>
<p>在 <code>package.json</code> 中加入两个 <code>npm</code> 脚本，分别在不同环境构建并打开 <code>bundle analyzer</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"dev:analyze"</span>: <span class="string">"npm run dev -- --env.addons=bundleanalyzer"</span>,</span><br><span class="line">  <span class="string">"build:analyze"</span>: <span class="string">"npm run build -- --env.addons=bundleanalyzer"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当执行 <code>npm run build:analyze</code>, 浏览器会自动打开 <code>http://localhost:8888</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  mode: <span class="string">"production"</span>,</span><br><span class="line">  entry: &#123;</span><br><span class="line">    app: [<span class="string">`<span class="subst">$&#123;commonPaths.appEntry&#125;</span>/index.js`</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">"static/[name].js"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>很多像开发阶段的 <code>warning</code> <code>info</code> 语句都被去掉了，<code>react-dom.production.min.js</code> 看起来体积会小很多，</p>
<p>如果仔细看，还是能看出一些不属于生产环境的模块：</p>
<blockquote>
<p>react-hot-loader 是否应该出现在生产环境?</p>
</blockquote>
<p><a href="https://github.com/gaearon/react-hot-loader/issues/602#issuecomment-575741927" target="_blank" rel="noopener">needs improvement to exclude react-hot-loader</a></p>
<h1 id="二、code-splitting"><a href="#二、code-splitting" class="headerlink" title="二、code splitting"></a>二、code splitting</h1><h2 id="2-1-目的"><a href="#2-1-目的" class="headerlink" title="2-1 目的"></a>2-1 目的</h2><p>让浏览器下载更少的代码，让页面更快的渲染出来。</p>
<h2 id="2-2-多入口"><a href="#2-2-多入口" class="headerlink" title="2-2 多入口"></a>2-2 多入口</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  mode: <span class="string">"production"</span>,</span><br><span class="line">  entry: &#123;</span><br><span class="line">    app: [<span class="string">`<span class="subst">$&#123;commonPaths.appEntry&#125;</span>/index.js`</span>],</span><br><span class="line">    profile: [<span class="string">`<span class="subst">$&#123;commonPaths.appEntry&#125;</span>/Profile.js`</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>利用 <code>HtmlWebpackPlugin</code> 来生成 html：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line">plugins: [</span><br><span class="line">  <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">    template: <span class="string">`public/index.html`</span>,</span><br><span class="line">    favicon: <span class="string">`public/favicon.ico`</span>,</span><br><span class="line">    chunks: [<span class="string">"profile"</span>],</span><br><span class="line">    filename: <span class="string">`<span class="subst">$&#123;commonPaths.outputPath&#125;</span>/profile.html`</span>,</span><br><span class="line">  &#125;),</span><br><span class="line">  <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">    template: <span class="string">`public/index.html`</span>,</span><br><span class="line">    favicon: <span class="string">`public/favicon.ico`</span>,</span><br><span class="line">    chunks: [<span class="string">"app"</span>],</span><br><span class="line">  &#125;),</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<p>代码分支：<strong>entry-point-splitting-multiple-html</strong></p>
<p>————————————————————————————————————————————————————————————————————————————————————————————————<br><strong>注意有个小坑</strong><br>如果不指定 <code>chunks</code> 的话，<code>HtmlWebpackPlugin</code> 会将所有的 <code>chunk</code> 都生成到 <code>html</code> 中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- dist/index.html --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>react performance demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"shortcut icon"</span> <span class="attr">href</span>=<span class="string">"favicon.ico"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"styles/app.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"styles/profile.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"static/app.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"static/profile.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>记得一定要指定 <code>chunk</code> 属性</strong></p>
<h2 id="2-3-vendor-split"><a href="#2-3-vendor-split" class="headerlink" title="2-3 vendor split"></a>2-3 vendor split</h2><p><img src="/assets/images/2020-06/WX20200606-103313.png" alt="WX20200606-103313"></p>
<p><code>react.production.min.js</code> 和 <code>lodash.js</code> 一个属于 <code>react</code> 框架，一个广泛使用的工具库，在 <code>app.js</code> 和 <code>profile.js</code> 中重复打包了，更好的做法应该是将重复的代码单独抽成一个独立的 <code>bundle</code> 文件</p>
<p>这样做的好处：</p>
<ul>
<li>1、减少了业务文件 <code>app</code> 和 <code>profile</code> 的体积</li>
<li>2、利用缓存来提升页面加载速度</li>
</ul>
<blockquote>
<p>通常来说，业务代码的修改频率要远高于第三方代码的更新频率，所以将两者分开打包，能发挥静态资源缓存的最大威力。</p>
</blockquote>
<p>webpack3 使用 <strong>CommonsChunkPlugin</strong> 进行 chunks 切分，可是它存在许多的问题：</p>
<ul>
<li>会下载一些我们所不需要的代码</li>
<li>在异步 chunks 下是低效率的</li>
<li>会比较难使用</li>
<li>实践起来比较难以理解</li>
</ul>
<p>webpack4 做出了一个重大改进， 使用 <strong>SplitChunksPlugin</strong> 取代 <strong>CommonsChunkPlugin</strong></p>
<blockquote>
<p>代码分支： <strong>vendor-splitting</strong></p>
</blockquote>
<p>增加了 <code>optimization.splitChunks</code> 配置项：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  optimization: &#123;</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">      chunks: <span class="string">"all"</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p><img src="/assets/images/2020-06/WX20200606-103757.png" alt="WX20200606-103757"></p>
<p><code>app.js</code> 和 <code>profile.js</code> 如我们预期的那样变小了，同时新增了两个 bundle 文件：</p>
<ul>
<li><code>vendors~app.js</code></li>
<li><code>vendors~app~profile.js</code></li>
</ul>
<p><img src="/assets/images/2020-06/WX20200606-114132.png" alt="WX20200606-114132"></p>
<p>依赖关系示意图：</p>
<ul>
<li>app.js: react, react-dom, other codes</li>
<li>profile.js: lodash, other codes</li>
</ul>
<p><a href="https://juejin.im/post/5d53f49bf265da03dc0766e2" target="_blank" rel="noopener">webpack 4: Code Splitting 和 chunks 切分优化</a></p>
<p><strong>SplitChunksPlugin</strong>工作原理：</p>
<ul>
<li>1、自动识别应该被分块的模块，利用模块重复计数和模块类别(如 node_modules)，来分割 chunks</li>
<li>2、默认情况下只有 ≥30 kb 包会参与分割</li>
<li>3、有时 webpack 故意重复代码</li>
</ul>
<p>试一下将 <code>splitChunks</code> 的 <code>minSize</code> 设置为 <code>600kb</code></p>
<blockquote>
<p>代码分支 <code>vendor-splitting-tweaking</code></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  optimization: &#123;</span><br><span class="line">   splitChunks: &#123;</span><br><span class="line">     chunks: <span class="string">"all"</span>,</span><br><span class="line">+    minSize: <span class="number">1000</span> * <span class="number">600</span></span><br><span class="line">   &#125;,</span><br><span class="line"> &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-splitChunks-更多配置"><a href="#2-4-splitChunks-更多配置" class="headerlink" title="2.4 splitChunks 更多配置"></a>2.4 splitChunks 更多配置</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">- optimization: &#123;</span><br><span class="line">-   splitChunks: &#123;</span><br><span class="line">-     chunks: <span class="string">"all"</span>,</span><br><span class="line">-    minSize: <span class="number">1000</span> * <span class="number">600</span></span><br><span class="line">-   &#125;,</span><br><span class="line">- &#125;,</span><br><span class="line">+ optimization: &#123;</span><br><span class="line">+   splitChunks: &#123;</span><br><span class="line">+     cacheGroups: &#123;</span><br><span class="line">+      vendor: &#123;</span><br><span class="line">+       name: <span class="string">"node_vendors"</span>, <span class="comment">// part of the bundle name and</span></span><br><span class="line">+         <span class="comment">// can be used in chunks array of HtmlWebpackPlugin</span></span><br><span class="line">+         test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">+         chunks: <span class="string">"all"</span>,</span><br><span class="line">+       &#125;,</span><br><span class="line">+     &#125;,</span><br><span class="line">+   &#125;,</span><br><span class="line">+ &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/images/2020-06/WX20200606-120450.png" alt="WX20200606-120450"></p>
<blockquote>
<p>分支代码: <strong>vendor-splitting-cache-groups</strong></p>
</blockquote>
<p>大多数情况下 <code>chunks</code> 设置为 <code>all</code> 就可以了，除非你想精确到 <code>lazy</code> 或 <code>async-load</code> 级别的分割，可以使用 <code>async</code>。</p>
<h2 id="2-5-common-split"><a href="#2-5-common-split" class="headerlink" title="2.5 common split"></a>2.5 common split</h2><p>与分离第三方库类似，不同之处在于分离的对象是我们公共的业务代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  optimization: &#123;</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">      cacheGroups: &#123;</span><br><span class="line">        vendor: &#123;</span><br><span class="line">          name: <span class="string">"node_vendors"</span>, <span class="comment">// part of the bundle name and</span></span><br><span class="line">          <span class="comment">// can be used in chunks array of HtmlWebpackPlugin</span></span><br><span class="line">          test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">          chunks: <span class="string">"all"</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">+       common: &#123;</span><br><span class="line">+         test: <span class="regexp">/[\\/]src[\\/]components[\\/]/</span>,</span><br><span class="line">+         chunks: <span class="string">"all"</span>,</span><br><span class="line">+         minSize: <span class="number">0</span>,</span><br><span class="line">+       &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p>代码分支：<strong>common-splitting</strong></p>
</blockquote>
<h2 id="2-6-Router-Lazy-loading"><a href="#2-6-Router-Lazy-loading" class="headerlink" title="2.6 Router Lazy loading"></a>2.6 Router Lazy loading</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="string">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"@loadable/component"</span>: <span class="string">"^5.12.0"</span>,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开启 es6 import 语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .babelrc</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="string">"plugins"</span>: [</span><br><span class="line">    <span class="string">"@babel/plugin-syntax-dynamic-import"</span>,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ProfileLazy.js</span></span><br><span class="line"><span class="keyword">import</span> loadable <span class="keyword">from</span> <span class="string">"@loadable/component"</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> loadable(<span class="function"><span class="params">()</span> =&gt;</span></span><br><span class="line">  <span class="keyword">import</span>(<span class="comment">/* webpackChunkName: "profile" */</span> <span class="string">"./Profile"</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>webpackChunkName 用于指定 chunkname</p>
</blockquote>
<blockquote>
<p>代码分支：code-splitting-routes</p>
</blockquote>
<h2 id="2-7-Component-Lazy-loading"><a href="#2-7-Component-Lazy-loading" class="headerlink" title="2.7 Component Lazy loading"></a>2.7 Component Lazy loading</h2><blockquote>
<p>代码分支：code-splitting-component-level</p>
</blockquote>
<h1 id="三、webpack-manifest"><a href="#三、webpack-manifest" class="headerlink" title="三、webpack manifest"></a>三、webpack manifest</h1><p><a href="https://webpack.js.org/concepts/manifest/" target="_blank" rel="noopener">runtime and manifest</a></p>
<blockquote>
<p>代码分支：manifest-splitting</p>
</blockquote>
<h1 id="四、external"><a href="#四、external" class="headerlink" title="四、external"></a>四、external</h1><p>在 manifest-splitting 分支做如下修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">+  externals: &#123;</span><br><span class="line">+    react: <span class="string">"React"</span>,</span><br><span class="line">+    <span class="string">"react-dom"</span>: <span class="string">"ReactDOM"</span>,</span><br><span class="line">+  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- public/index.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span></span></span><br><span class="line"><span class="tag">    <span class="attr">crossorigin</span></span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"https://unpkg.com/react@16/umd/react.production.min.js"</span></span></span><br><span class="line"><span class="tag">  &gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span></span></span><br><span class="line"><span class="tag">    <span class="attr">crossorigin</span></span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"</span></span></span><br><span class="line"><span class="tag">  &gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="五、tree-shaking"><a href="#五、tree-shaking" class="headerlink" title="五、tree shaking"></a>五、tree shaking</h1><h2 id="5-1-为什么需要-tree-shaking"><a href="#5-1-为什么需要-tree-shaking" class="headerlink" title="5.1 为什么需要 tree shaking"></a>5.1 为什么需要 tree shaking</h2><p>在 webpack 4 production 模式下 tree shaking 会自动工作，你必须使用 ES6 模块语法。除非你是在使用 CommonJS 模块系统的遗留项目上工作</p>
<p>一定要确保 es6 语法不被转换成 es5 语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .babelrc</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"presets"</span>: [</span><br><span class="line">      [<span class="string">"@babel/preset-env"</span>, &#123; <span class="string">"modules"</span>: <span class="literal">false</span> &#125;],</span><br><span class="line">      <span class="string">"@babel/preset-react"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="string">"plugins"</span>: [</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  mode: <span class="string">"production"</span>,</span><br><span class="line">+ optimization: &#123;</span><br><span class="line">+   minimize: <span class="literal">false</span>, <span class="comment">// disable uglify + tree shaking</span></span><br><span class="line">+ &#125;,</span><br><span class="line">  entry: &#123;</span><br><span class="line">    app: [<span class="string">`<span class="subst">$&#123;commonPaths.appEntry&#125;</span>/index.js`</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-2-第三方库-lodash-的-tree-shaking"><a href="#5-2-第三方库-lodash-的-tree-shaking" class="headerlink" title="5.2 第三方库-lodash 的 tree shaking"></a>5.2 第三方库-lodash 的 tree shaking</h2><blockquote>
<p>代码分支：lodash-modular</p>
</blockquote>
<p>当使用第三方库的时候，一定要检查一下是否提供了模块化版本，否则寻找模块化的替代方案或自己实现。</p>
<p><code>webpack v4</code> 开始新增了一个 <code>sideEffects</code> 特性，通过给 <code>package.json</code> 加入 <code>sideEffects: false</code> 声明该包模块是否包含 <code>sideEffects</code>(副作用)，从而可以为 <code>tree-shaking</code> 提供更大的优化空间。</p>
<h1 id="六、performance-budget"><a href="#六、performance-budget" class="headerlink" title="六、performance budget"></a>六、performance budget</h1><p>代码包过大会影响用户体验，<code>webpack</code> 很贴心的提供了监控代码体积的功能：<code>budget</code>。</p>
<blockquote>
<p>在 <code>production</code> 模式中，代码体积超出阈值默认会警告。</p>
</blockquote>
<p>如何配置：<a href="https://addyosmani.com/blog/performance-budgets/" target="_blank" rel="noopener">performance-budgets</a></p>
<blockquote>
<p>代码分支：performance-budget</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  mode: <span class="string">"production"</span>,</span><br><span class="line">  entry: &#123;</span><br><span class="line">    app: [<span class="string">`<span class="subst">$&#123;commonPaths.appEntry&#125;</span>/index.js`</span>],</span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: <span class="string">"static/[name].js"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">+ performance: &#123;</span><br><span class="line">+   hints: <span class="string">"error"</span>,</span><br><span class="line">+   maxAssetSize: <span class="number">100</span> * <span class="number">1024</span>, <span class="comment">// 100 KiB</span></span><br><span class="line">+   maxEntrypointSize: <span class="number">100</span> * <span class="number">1024</span>, <span class="comment">// 100 KiB</span></span><br><span class="line">+ &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>建议配置 hints: “error”。 这样会让你更加专注于代码体积和用户体验。</p>
<h1 id="七、source-maps"><a href="#七、source-maps" class="headerlink" title="七、source maps"></a>七、source maps</h1><p>source-map vs inline-source-map</p>
<blockquote>
<p>代码分支：<strong>sourcemaps</strong></p>
</blockquote>
<h1 id="八、long-term-caching"><a href="#八、long-term-caching" class="headerlink" title="八、long-term caching"></a>八、long-term caching</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  output: &#123;</span><br><span class="line">-    filename: <span class="string">"static/[name].js"</span>,</span><br><span class="line">+    filename: <span class="string">"static/[name].[hash].js"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  plugins: [</span><br><span class="line">    <span class="keyword">new</span> MiniCssExtractPlugin(&#123;</span><br><span class="line">-      filename: <span class="string">"styles/[name].css"</span>,</span><br><span class="line">+      filename: <span class="string">"styles/[name].[hash].css"</span>,</span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有三种文件名占位符：</p>
<ul>
<li>[hash]: 改变一个 chunk 文件，整个应用的 hash 都会改变 -&gt; caching-hash</li>
<li>[chunkhash]: 每一个 chunk 文件对应一个 chunhash -&gt; caching-chunkhash</li>
<li>[contenthash]： 基于资源内容计算出的 contenthash -&gt; caching-contenthash</li>
</ul>
<p><a href="https://webpack.js.org/guides/caching/" target="_blank" rel="noopener">official webpack doc</a></p>
<ul>
<li>抽离 manifest</li>
<li>使用 moduleIds</li>
</ul>
<blockquote>
<p>代码分支：<strong>caching-moduleids</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> config = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  optimization: &#123;</span><br><span class="line">+   moduleIds: <span class="string">"hashed"</span>,</span><br><span class="line">+   runtimeChunk: &#123;</span><br><span class="line">+     name: <span class="string">"manifest"</span>,</span><br><span class="line">+   &#125;,</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1>
    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、production-vs-development"><span class="toc-text">一、production vs development</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-webpack-bundle-analyzer"><span class="toc-text">1.1 webpack-bundle-analyzer</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、code-splitting"><span class="toc-text">二、code splitting</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-目的"><span class="toc-text">2-1 目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-多入口"><span class="toc-text">2-2 多入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-vendor-split"><span class="toc-text">2-3 vendor split</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-splitChunks-更多配置"><span class="toc-text">2.4 splitChunks 更多配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-common-split"><span class="toc-text">2.5 common split</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-Router-Lazy-loading"><span class="toc-text">2.6 Router Lazy loading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-Component-Lazy-loading"><span class="toc-text">2.7 Component Lazy loading</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、webpack-manifest"><span class="toc-text">三、webpack manifest</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、external"><span class="toc-text">四、external</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、tree-shaking"><span class="toc-text">五、tree shaking</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-为什么需要-tree-shaking"><span class="toc-text">5.1 为什么需要 tree shaking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-第三方库-lodash-的-tree-shaking"><span class="toc-text">5.2 第三方库-lodash 的 tree shaking</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、performance-budget"><span class="toc-text">六、performance budget</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七、source-maps"><span class="toc-text">七、source maps</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八、long-term-caching"><span class="toc-text">八、long-term caching</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>转载时请注明原文链接。</span>
</div>
<!-- <div class="share" style="width: 100%;">
  <img src="https://kevinofneu-blog-static.oss-cn-beijing.aliyuncs.com/static/2018-12-10-qrcode_for_gh_ffacf5722095_258.jpg" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
  
</div>
 -->
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/05/17/how-to-use-new-features-in-vue-3/" rel="next" title="vue3.0新特性实战">
          vue3.0新特性实战
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/06/11/deno-tutorial/" rel="prev" title="让你玩转Deno">
            让你玩转Deno
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

  <script src="https://unpkg.com/octomments/build/ocs.min.js"></script>
  <div id="octomments"></div>
  <script>
  Octomments({
    github: {
      owner: 'answer518',
      repo: 'answer518.github.io',
    },
    issueNumber: 1,
    renderer: [OctommentsRenderer, '#octomments']
  }).init();
  </script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://answer518.github.io">首页</a> |
        <a class="bottom-item" href="https://juejin.im/user/5b3a28a1e51d45558a3f7255/posts" target="_blank">掘金专栏</a> |
        <a class="bottom-item" href="https://github.com/answer518" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a>
        <!-- <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a> -->
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
