
<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="GraphQL,JavaScript,REST,">
  

  
    <meta name="description" content="读完本文会告诉你为什么要使用GraphQL，相比于Rest，GraphQL的优势是什么。">
  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.0.1">
  
  <title>GraphQL从入门到实践 [ 果糖酱的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/assets/images/logo.png">
    <span class="title">果糖酱的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        GraphQL从入门到实践
      </h1>
      <span>
        
        <time class="time" datetime="2020-01-30T15:39:00.000Z">
        2020-01-30
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GraphQL/">GraphQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/REST/">REST</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 16 分钟</span>
    </header>

    <div class="post-content">
      <h1 id="一、Why-GraphQL？"><a href="#一、Why-GraphQL？" class="headerlink" title="一、Why GraphQL？"></a>一、Why GraphQL？</h1><p>现在有一个需求：根据文章ID来查找对应的 <code>User</code> 信息。 </p>
<p>假设数据结构如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Users:</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"id"</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="string">"fname"</span>: <span class="string">"Richie"</span>,</span><br><span class="line">  <span class="string">"age"</span>: <span class="number">27</span>,</span><br><span class="line">  <span class="string">"likes"</span>: <span class="number">8</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123; </span><br><span class="line">  <span class="string">"id"</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="string">"fname"</span>: <span class="string">"Betty"</span>,</span><br><span class="line">  <span class="string">"age"</span>: <span class="number">20</span>,</span><br><span class="line">  <span class="string">"likes"</span>: <span class="number">205</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123; </span><br><span class="line">  <span class="string">"id"</span> : <span class="number">3</span>,</span><br><span class="line">  <span class="string">"fname"</span>: <span class="string">"Joe"</span>,</span><br><span class="line">  <span class="string">"age"</span>: <span class="number">28</span>,</span><br><span class="line">  <span class="string">"likes"</span>: <span class="number">10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Posts:</span><br><span class="line">&#123;</span><br><span class="line">  id: <span class="number">1</span>,</span><br><span class="line">  userId: <span class="number">2</span>,</span><br><span class="line">  body: <span class="string">"Hello how are you?"</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  id: <span class="number">1</span>,</span><br><span class="line">  userId: <span class="number">3</span>,</span><br><span class="line">  body: <span class="string">"What's up?"</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  id: <span class="number">1</span>,</span><br><span class="line">  userId: <span class="number">1</span>,</span><br><span class="line">  body: <span class="string">"Let's learn GraphQL"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1、传统方式的局限性"><a href="#1、传统方式的局限性" class="headerlink" title="1、传统方式的局限性"></a>1、传统方式的局限性</h2><p>常见的方案是：定义两个接口，分别根据user id和post id 获取对应的 <code>user</code> 和 <code>post</code> 信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; https://localhost:4000/users/:id</span><br><span class="line">&gt; https://localhost:4000/posts/:id</span><br></pre></td></tr></table></figure>

<p>整个过程如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GET https://localhost:4000/posts/1</span><br><span class="line">Response:</span><br><span class="line">&#123;</span><br><span class="line">  id: 1,</span><br><span class="line">  userId: 2,</span><br><span class="line">  body: &quot;Hello how are you?&quot;</span><br><span class="line">&#125;</span><br><span class="line">我们现在拿到文章id为2的userId, 然后调用另一个接口获取用户信息</span><br><span class="line">GET https://localhost:4000/users/2</span><br><span class="line">Response:</span><br><span class="line">&#123; </span><br><span class="line">  &quot;id&quot;: 2,</span><br><span class="line">  &quot;fname&quot;: &quot;Betty&quot;,</span><br><span class="line">  &quot;age&quot;: 20,</span><br><span class="line">  &quot;likes&quot;: 205</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整个过程查询了两次数据库。</p>
<p><strong>还没完，假如前端页面只用到了fname信息呢？</strong></p>
<p>有人说从接口数据里只取 <code>fname</code> 就好啦。 但是你想过没有，接口返回给我们的是用户的所有字段： id, age, likes等。这些字段会随着请求量的增大，会消耗网络带宽，给我们的服务器带来压力。</p>
<p>又有人会说，那我重新定义一个接口专用于返回用户的 <code>fname</code>， 如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://localhost:4000/userByfname/:id</span><br></pre></td></tr></table></figure>

<p>这样确实能避免我们上面提到的问题，但是会带来一些新的问题： 第一，我们需要根据user的字段创建分别创建接口。第二，随着应用的变化，user的字段信息肯定会发生变化，我们需要同时维护好这些接口，给开发人员带来心智负担。</p>
<p><strong>那么我们如果使用 <code>GraphQL</code> 会怎么样</strong></p>
<h2 id="2、GraphQL-的优势"><a href="#2、GraphQL-的优势" class="headerlink" title="2、GraphQL 的优势"></a>2、GraphQL 的优势</h2><p>在 <code>GraphQL</code> 中只需创建一个 <code>query</code> 语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  posts(id: 1) &#123;</span><br><span class="line">    body</span><br><span class="line">    user &#123;</span><br><span class="line">      fname</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你仅仅只需用到 <code>age</code> 字段，你可以修改 <code>query</code> 语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  posts(id: 1) &#123;</span><br><span class="line">    body</span><br><span class="line">    user &#123;</span><br><span class="line">      age</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只需保证 user 字段在 <code>GraphQL</code> 的 <code>schema</code> 中都提前定义好就行。</p>
<p><strong><code>GraphQL</code> 最大的优势就是既不需要新建接口，也无需与后端服务多次通信，就能精确的获取到我们想要的字段信息</strong></p>
<h1 id="二、GraphQL-基础入门"><a href="#二、GraphQL-基础入门" class="headerlink" title="二、GraphQL 基础入门"></a>二、GraphQL 基础入门</h1><p>先从最基本的 <code>GraphQL</code> 操作类型开始：</p>
<h2 id="1、Query"><a href="#1、Query" class="headerlink" title="1、Query"></a>1、Query</h2><p>顾名思义，Query用于查询数据。是以字符串的形式通过Post请求中body体中传给服务器。也就是所有的GraphQL类型都是post请求。</p>
<p>以下Query用于从数据库中取出所有 users 的 fname 和 age信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  users &#123;</span><br><span class="line">    fname</span><br><span class="line">    age</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>理想情况下，服务器应返回的数据格式是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data : &#123;</span><br><span class="line">  users [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;fname&quot;: &quot;Joe&quot;,</span><br><span class="line">      &quot;age&quot;: 23</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;fname&quot;: &quot;Betty&quot;,</span><br><span class="line">      &quot;age&quot;: 29</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果成功，会返回一个含有key 为 data的JSON对象；如果失败，返回的key就是error; 我们可以根据这个来处理错误。</p>
<h2 id="2、Mutation"><a href="#2、Mutation" class="headerlink" title="2、Mutation"></a>2、Mutation</h2><p>Mutation 用于向数据库写入数据。可以把它想象为 rest 中的 post 和 put请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mutation createUser&#123;</span><br><span class="line">  addUser(fname: &quot;Richie&quot;, age: 22) &#123;</span><br><span class="line">    id</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义了一个名为 createUser 的 mutation， 根据传入的fname和age向数据库添加一个user; 同时定义了id作为返回值： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data : &#123;</span><br><span class="line">  addUser : &quot;a36e4h&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、Subscription"><a href="#3、Subscription" class="headerlink" title="3、Subscription"></a>3、Subscription</h2><p><code>subscription</code> 赋予客户端实时监听数据变化的能力，利用的 <code>websockets</code> 来实现的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">subscription listenLikes &#123;</span><br><span class="line">  listenLikes &#123;</span><br><span class="line">    fname</span><br><span class="line">    likes</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面定义了一个监听 <code>users</code> 的 <code>fname</code> 和 <code>likes</code> 两个字段，一旦其中任何一个字段发生变化，都会以下面的形式通知客户端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">  listenLikes: &#123;</span><br><span class="line">    &quot;fname&quot;: &quot;Richie&quot;,</span><br><span class="line">    &quot;likes&quot;: 245</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假如有一个页面需要实时显示用户 <code>likes</code> 字段的变化，这个特性就变得非常有用。</p>
<p>以上就是 <code>GraphQL</code> 中最基本的操作类型， 虽然介绍的很简单，但是已经足够了。下面我就利用上面介绍的知识设计并且实现一个<code>GraphQL</code> 案例，来直观感受 <code>GraphQL</code> 的强大。</p>
<h1 id="三、GraphQL-实战"><a href="#三、GraphQL-实战" class="headerlink" title="三、GraphQL 实战"></a>三、GraphQL 实战</h1><p>首先创建一个 <code>GraphQL</code> 服务来分别响应 <code>query</code>, <code>mutation</code> 和 <code>subscriptions</code> 这三种操作。 </p>
<h2 id="1、初始化工程"><a href="#1、初始化工程" class="headerlink" title="1、初始化工程"></a>1、初始化工程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; mkdir graphql-server-demo</span><br><span class="line">&gt; cd graphql-server-demo</span><br><span class="line">&gt; npm init -y</span><br></pre></td></tr></table></figure>

<p>安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm install apollo-server graphql nodemon --save</span><br></pre></td></tr></table></figure>

<p>引入 <code>apollo-server</code> 是因为它是一个开源的且提供强大能力的 <code>GraphQL</code> 服务器。</p>
<p>在package.json中的scripts加入以下脚本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123; &quot;start&quot;: &quot;nodemon -e js, json, graphql&quot; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、定义数据"><a href="#2、定义数据" class="headerlink" title="2、定义数据"></a>2、定义数据</h2><p>在这个例子中，我们将数据定义为一个JSON对象。</p>
<blockquote>
<p>在真实项目中通常是使用数据库来存放数据。</p>
</blockquote>
<p>我们把数据定义在index.js中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> users = [</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="number">1</span>,</span><br><span class="line">    fname: <span class="string">'Richie'</span>,</span><br><span class="line">    age: <span class="number">27</span>,</span><br><span class="line">    likes: <span class="number">0</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="number">2</span>,</span><br><span class="line">    fname: <span class="string">'Betty'</span>,</span><br><span class="line">    age: <span class="number">20</span>,</span><br><span class="line">    likes: <span class="number">205</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="number">3</span>,</span><br><span class="line">    fname: <span class="string">'Joe'</span>,</span><br><span class="line">    age: <span class="number">28</span>,</span><br><span class="line">    likes: <span class="number">10</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> posts = [</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="number">1</span>,</span><br><span class="line">    userId: <span class="number">2</span>,</span><br><span class="line">    body: <span class="string">"Hello how are you?"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="number">1</span>,</span><br><span class="line">    userId: <span class="number">3</span>,</span><br><span class="line">    body: <span class="string">"What's up?"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="number">1</span>,</span><br><span class="line">    userId: <span class="number">1</span>,</span><br><span class="line">    body: <span class="string">"Let's learn GraphQL"</span></span><br><span class="line">  &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>现在准备工作已经就绪，让我们开始实现这个例子吧。</p>
<h2 id="3、Schema"><a href="#3、Schema" class="headerlink" title="3、Schema"></a>3、Schema</h2><p>第一步是要设计我们的 Schema，它包含了两个相互依赖的对象：<strong>TypeDefs</strong> 和 <strong>Resolvers</strong></p>
<h3 id="3-1-TypeDefs"><a href="#3-1-TypeDefs" class="headerlink" title="3.1 TypeDefs"></a>3.1 TypeDefs</h3><p>之前我们学会了GraphQL的操作类型。为了让服务器知道什么类型是可以识别处理的, 而TypeDefs的作用就是定义这些类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const typeDefs = gql`</span><br><span class="line">  type User &#123;</span><br><span class="line">    id: Int</span><br><span class="line">    fname: String</span><br><span class="line">    age: Int</span><br><span class="line">    likes: Int</span><br><span class="line">    posts: [Post]</span><br><span class="line">  &#125;</span><br><span class="line">  type Post &#123;</span><br><span class="line">    id: Int</span><br><span class="line">    user: User</span><br><span class="line">    body: String</span><br><span class="line">  &#125;</span><br><span class="line">  type Query &#123;</span><br><span class="line">    users(id: Int!): User!</span><br><span class="line">    posts(id: Int!): Post!</span><br><span class="line">  &#125;</span><br><span class="line">  type Mutation &#123;</span><br><span class="line">    incrementLike(fname: String!) : [User!]</span><br><span class="line">  &#125;</span><br><span class="line">  type Subscription &#123;</span><br><span class="line">    listenLikes : [User]</span><br><span class="line">  &#125;</span><br><span class="line">`;</span><br></pre></td></tr></table></figure>

<p>首先定义了一个User，包含了 <code>id</code>, <code>fname</code>, <code>age</code>, <code>likes</code>, <code>posts</code> 五个属性，同时规定了这些属性的类型要么是<strong>String</strong>要么是<strong>Int</strong>。</p>
<blockquote>
<p>在GraphQL中支持四种基本类型：<strong>String</strong>, <strong>Int</strong>, <strong>Float</strong>, <strong>Boolean</strong>。<br>加<code>！</code>代表这个字段是非空。</p>
</blockquote>
<p>另外我们还定义了<code>Query</code>, <code>Mutation</code> 和 <code>Subscription</code> 等操作.</p>
<ul>
<li>定义两个query, 其中users 接收一个id参数, 返回类型是User。 另一个query posts 也接收一个id参数，且返回类型是Post</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type Query &#123;</span><br><span class="line">  users(id: Int!): User!</span><br><span class="line">  posts(id: Int!): Post!</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Mutation 名叫：incrementLike， 接收一个参数fname, 并且返回一个User数组。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type Mutation &#123;</span><br><span class="line">  incrementLike(fname: <span class="built_in">String</span>!) : [User!]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Subscription 名叫： listenLikes， 返回一个User数组。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type Subscription &#123;</span><br><span class="line">  listenLikes : [User]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，我们只是定义了类型，服务器并不知道如何响应客户端请求，所以需要为我们定义的类型提供一些处理逻辑, 我们把这个叫做 <strong>Resolvers</strong></p>
<h3 id="3-2-Resolvers"><a href="#3-2-Resolvers" class="headerlink" title="3.2 Resolvers"></a>3.2 Resolvers</h3><p>让我们继续编写resolvers：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> resolvers = &#123;</span><br><span class="line">  Query: &#123;</span><br><span class="line">    users(root, args) &#123; <span class="keyword">return</span> users.filter(<span class="function"><span class="params">user</span> =&gt;</span> user.id === args.id)[<span class="number">0</span>] &#125;,</span><br><span class="line">    posts(root, args) &#123; <span class="keyword">return</span> posts.filter(<span class="function"><span class="params">post</span> =&gt;</span> post.id === args.id)[<span class="number">0</span>] &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  User: &#123;</span><br><span class="line">    posts: <span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> posts.filter(<span class="function"><span class="params">post</span> =&gt;</span> post.userId === user.id)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  Post: &#123;</span><br><span class="line">    user: <span class="function">(<span class="params">post</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> users.filter(<span class="function"><span class="params">user</span> =&gt;</span> user.id === post.userId)[<span class="number">0</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  Mutation: &#123;</span><br><span class="line">    incrementLike(parent, args) &#123;</span><br><span class="line">      users.map(<span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(user.fname === args.fname) user.likes++</span><br><span class="line">        <span class="keyword">return</span> user</span><br><span class="line">      &#125;)</span><br><span class="line">      pubsub.publish(<span class="string">'LIKES'</span>, &#123;<span class="attr">listenLikes</span>: users&#125;);</span><br><span class="line">      <span class="keyword">return</span> users</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  Subscription: &#123;</span><br><span class="line">    listenLikes: &#123;</span><br><span class="line">      subscribe: <span class="function"><span class="params">()</span> =&gt;</span> pubsub.asyncIterator([<span class="string">'LIKES'</span>])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>正如你所看到的，我们创建了6个resolvers函数：</p>
<p>1、users query 根据传入的id返回相对应的 User 对象。<br>2、posts query 根据传入的id返回对对应的 Post 对象。<br>3、因为User TypeDefs中包含一个 posts 字段，所以需指定一个resolver来根据user id匹配到该用户发布过的文章。<br>4、同上，因为Post TypeDefs中包含一个 user 字段，所以需要指定一个resolver根据userId匹配到文章的作者。<br>5、incrementLike 作为一个变更操作，用于更新用户的 likes 字段。并将更新后的数据通过消息订阅发布模式发送给LIKES事件。<br>6、listenLikes 作为一个订阅对象，用于监听LIKES事件，并对此作出响应。</p>
<blockquote>
<p>什么是订阅发布？<br>它是由GraphQL实现的基于websocket的实时通讯系统，websocket将这一切变得非常简单。</p>
</blockquote>
<p>现在我们已经定义好typedefs和resolver，那么我们的服务也就可以正常🚀了！</p>
<p><img src="/assets/images/2020-02/graphql-server-demo-startup.png" alt="startup"></p>
<p>打开浏览器，并输入<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 回车：</p>
<p><img src="/assets/images/2020-02/graphql-server-demo-playground.png" alt="playground"></p>
<p>Apollo GraphQL 提供了一个可交互的web应用，帮助我们测试query和mutations操作的结果:</p>
<p><img src="/assets/images/2020-02/graphql-server-demo-testresult.png" alt="testresult"></p>
<p>至此，我们完成了一个简单的 <code>GraphQL</code> 服务器，并且能响应 <code>Query</code> , <code>Mutation</code> 和 <code>Subscription</code> 这些请求操作。😁是不是感觉很酷呢？</p>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p><code>GraphQL</code> 既是一种用于 <code>API</code> 的查询语言也是一个满足你数据查询的运行时。</p>
<p><code>GraphQL</code> 对你的 <code>API</code> 中的数据提供了一套易于理解的完整描述，使得客户端能够准确地获得它需要的数据，而且没有任何冗余，也让 <code>API</code> 更容易地随着时间推移而演进，还能用于构建强大的开发者工具。</p>
<p>引用某位大神曾经说过的话：</p>
<blockquote>
<p>GraphQL将会取代REST</p>
</blockquote>
<p>让我们拭目以待。</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、Why-GraphQL？"><span class="toc-text">一、Why GraphQL？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、传统方式的局限性"><span class="toc-text">1、传统方式的局限性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、GraphQL-的优势"><span class="toc-text">2、GraphQL 的优势</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、GraphQL-基础入门"><span class="toc-text">二、GraphQL 基础入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、Query"><span class="toc-text">1、Query</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、Mutation"><span class="toc-text">2、Mutation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、Subscription"><span class="toc-text">3、Subscription</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、GraphQL-实战"><span class="toc-text">三、GraphQL 实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、初始化工程"><span class="toc-text">1、初始化工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、定义数据"><span class="toc-text">2、定义数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、Schema"><span class="toc-text">3、Schema</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-TypeDefs"><span class="toc-text">3.1 TypeDefs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Resolvers"><span class="toc-text">3.2 Resolvers</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、总结"><span class="toc-text">四、总结</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>转载时请注明原文链接。</span>
</div>
<!-- <div class="share" style="width: 100%;">
  <img src="https://kevinofneu-blog-static.oss-cn-beijing.aliyuncs.com/static/2018-12-10-qrcode_for_gh_ffacf5722095_258.jpg" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
  
</div>
 -->
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/01/13/how-to-build-a-web-crawler-with-node/" rel="next" title="手把手教你用Node开发一个爬虫应用">
          手把手教你用Node开发一个爬虫应用
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://answer518.github.io">首页</a> |
        <a class="bottom-item" href="https://juejin.im/user/5b3a28a1e51d45558a3f7255/posts" target="_blank">掘金专栏</a> |
        <a class="bottom-item" href="https://github.com/answer518" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a>
        <!-- <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a> -->
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
