
<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <link rel="stylesheet" href="https://unpkg.com/octomments/build/ocs-ui.min.css">
    <meta name="keywords" content="Vue,">
  

  
    <meta name="description" content="首先我们来聊一聊，怎么让Vue变得更快。大家都知道Vue用的是Virtual DOM内部渲染机制，在3.0对Virtual DOM进行了一次完全的重构，在很多细节的地方下了很多功夫，深度挖掘性能提升。同时也有一些结合模板编译来提供运行时性能的一些小技巧。总体来说，当从这个重构的表现来看，我们在大部分情况下，初始渲染更新的提速最高可以翻倍!">
  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.0.1">
  
  <title>Vue.js作者：聊聊关于Vue3.0的故事 [ 果糖酱的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/assets/images/logo.png">
    <span class="title">果糖酱的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        Vue.js作者：聊聊关于Vue3.0的故事
      </h1>
      <span>
        
        <time class="time" datetime="2019-10-28T08:57:23.000Z">
        2019-10-28
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/">Vue</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 10 分钟</span>
    </header>

    <div class="post-content">
      <p>本文根据Vue.js作者尤雨溪的演讲实录，结合自己的理解整理而成：</p>
<h1 id="一、Vue3-0会带来什么？"><a href="#一、Vue3-0会带来什么？" class="headerlink" title="一、Vue3.0会带来什么？"></a>一、Vue3.0会带来什么？</h1><p>我们的目标是让Vue:<br>1、更快<br>2、更小<br>3、更易于维护<br>4、更好的多端渲染支持<br>5、新功能API</p>
<p>同时尽量保证代码的兼容，当然不可避免会带来代码上的改动，但是会尽量把这些改动保持在最小。因为能够让更多的用户平滑的从2.0升级到3.0是我们最重要的一个目标。</p>
<h2 id="如何更快"><a href="#如何更快" class="headerlink" title="如何更快"></a>如何更快</h2><h3 id="1、新的Virtual-DOM完全重构"><a href="#1、新的Virtual-DOM完全重构" class="headerlink" title="1、新的Virtual DOM完全重构"></a>1、新的Virtual DOM完全重构</h3><blockquote>
<p>初始渲染/更新提速达到100%</p>
</blockquote>
<p>首先我们来聊一聊，怎么让Vue变得更快。</p>
<p>大家都知道Vue用的是Virtual DOM内部渲染机制，在3.0对Virtual DOM进行了一次完全的重构，在很多细节的地方下了很多功夫，深度挖掘性能提升。</p>
<p>同时也有一些结合模板编译来提供运行时性能的一些小技巧。总体来说，当从这个重构的表现来看，我们在大部分情况下，初始渲染更新的提速最高可以翻倍!</p>
<h3 id="2、更多编译时的优化，以减小运行时开销"><a href="#2、更多编译时的优化，以减小运行时开销" class="headerlink" title="2、更多编译时的优化，以减小运行时开销"></a>2、更多编译时的优化，以减小运行时开销</h3><p>我们知道Virtual DOM这个概念，其实它在运行时有很多的潜在性能开销的，比如说在模板里面，我们其实有很多不会变动的地方，但是Virtual DOM不可避免要重新生成对应的节点，对它们进行比对。</p>
<p>这些操作在很多情况下其实并不必要，我们可以通过在编译时对我们的模板进行分析来减少这些运行时的开销。在目前的Vue2.x里面，已经有一些类似的一定程度的优化，但是做的还不够彻底。3.0里面希望更近一步，尽可能通过编译时的分析，来压榨更多的性能。</p>
<p>我们下面要举出一些具体的例子，首先一个简单的例子就是：当我们将模板编译为Virtual DOM的渲染函数的时候，vue2.0的行为是不管是html原生标签还是原生组件，都是作为字符串传到h函数里。</p>
<p>然后我们通过判断一个元素到底是组件还是原生标签的时候，这个过程是在运行时来做的，这里就不可避免 每个元素都要检查一遍它是原生，还是可能是个组件，这里面就会有一定的运行时开销。实际上这个开销，我们可以通过在编译时来判断，如果它是一个原生html标签的话，在运行时直接生成对应的Virtual DOM的代码；同样的我们知道它是组件的话，就直接生成对应组件的Virtual DOM代码。</p>
<p>这就是所谓的Componment Fast Path!</p>
<p>还有一个就是在生成函数的时候，要尽可能的函数形状一致，也就是有同样个数的参数。这样的话，会使得我们生成代码，更易于被JS引擎去优化。这种就是属于比较底层的优化技巧。</p>
<p>最后一个我们可以做的就是在模板中直接静态的分析一个元素所包含的子元素的类型，根据子节点的个数，在生成的代码里面给运行时留下一些提示，直接留下一个数字，告诉说这个div 它现在只有一个子元素，那么在代码的算法分支里面就可以直接跳入只有一个子元素的分支， 从而可以跳过很多比必要的判断。</p>
<p>这样的优化积少成多，就可以在整个应用中得到相当可观的收益</p>
<h3 id="3、优化slot生成"><a href="#3、优化slot生成" class="headerlink" title="3、优化slot生成"></a>3、优化slot生成</h3><p>举例说明，当你把一个slot内容传到一个子组件里的时候，每一次hello发生变化， 其实我们首先更新父组件，同时生成新的slot内容传递给子组件， 然后子组件也会更新，这就是父子关联更新。</p>
<p>也就是说我们为了更新一块内容，其实触发了两个组件的更新。</p>
<p>在新的渲染机制里面，我们把所有的slot统一生成为一个函数，它是一个lazy的函数。</p>
<p>当你把函数传给子组件之后， 由子组件来决定什么时候来调用这个函数。当子组件调用函数的时候，这个slot里面的依赖就会变成子组件的依赖，而不是父组件的。 这样我们就只需要重新渲染子组件，父组件与子组件的依赖彻底分开了</p>
<p>最终我们在整个应用中，我们就会得到一个非常精确的组件级的依赖收集，进一步的避免不必要的组件渲染。这一点解决之后，vue 组件的更新监测基本可以说得上是完全精确的。也就是说任何时候，只有真正依赖了某个数据的组件，才可能重新渲染。 这样就存在需要手动优化组件过度渲染重绘的问题。</p>
<h3 id="4、静态内容提取"><a href="#4、静态内容提取" class="headerlink" title="4、静态内容提取"></a>4、静态内容提取</h3><p>静态模板提取在vue2.x中已经做了，也就是我们检测到一部分模板是不变的，直接可以提取出来，那么在更新中，这一部分模板不仅可以直接复用之前的Virtual DOM，而不用参与dom diff的这个过程</p>
<blockquote>
<p>vue2.x中没有做的一点就是，当一个元素内部包含任意深度，包含任意动态内容的时候，整个元素是无法被静态化。</p>
</blockquote>
<p>这就是很可惜，但是我们其实是可以做一定程度的优化。</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、Vue3-0会带来什么？"><span class="toc-text">一、Vue3.0会带来什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何更快"><span class="toc-text">如何更快</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、新的Virtual-DOM完全重构"><span class="toc-text">1、新的Virtual DOM完全重构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、更多编译时的优化，以减小运行时开销"><span class="toc-text">2、更多编译时的优化，以减小运行时开销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、优化slot生成"><span class="toc-text">3、优化slot生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、静态内容提取"><span class="toc-text">4、静态内容提取</span></a></li></ol></li></ol></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>转载时请注明原文链接。</span>
</div>
<!-- <div class="share" style="width: 100%;">
  <img src="https://kevinofneu-blog-static.oss-cn-beijing.aliyuncs.com/static/2018-12-10-qrcode_for_gh_ffacf5722095_258.jpg" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
  
</div>
 -->
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/08/10/how-does-the-js-framework-work/" rel="next" title="揭秘js框架中的常用套路">
          揭秘js框架中的常用套路
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2019/11/03/thanksgiving-animation-implementation/" rel="prev" title="不会写动画的前端不是好前端">
            不会写动画的前端不是好前端
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

  <script src="https://unpkg.com/octomments/build/ocs.min.js"></script>
  <div id="octomments"></div>
  <script>
  Octomments({
    github: {
      owner: 'answer518',
      repo: 'answer518.github.io',
    },
    issueNumber: 1,
    renderer: [OctommentsRenderer, '#octomments']
  }).init();
  </script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://answer518.github.io">首页</a> |
        <a class="bottom-item" href="https://juejin.im/user/5b3a28a1e51d45558a3f7255/posts" target="_blank">掘金专栏</a> |
        <a class="bottom-item" href="https://github.com/answer518" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a>
        <!-- <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a> -->
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
