
<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="果糖酱的博客，小程序，PC，WebApp，H5，大前端">
  

  
    <meta name="description" content="当一个函数被传入map中，这个函数被传入三个参数： `currentValue`, `currentIndex` 和 `array`">
  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.0.1">
  
  <title>为什么[&#39;1&#39;, &#39;7&#39;, &#39;11&#39;].map(parseInt)的返回值是[1, NaN, 3]？ [ 果糖酱的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/assets/images/logo.png">
    <span class="title">果糖酱的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        为什么[&#39;1&#39;, &#39;7&#39;, &#39;11&#39;].map(parseInt)的返回值是[1, NaN, 3]？
      </h1>
      <span>
        
        <time class="time" datetime="2020-01-12T03:44:00.000Z">
        2020-01-12
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 6 分钟</span>
    </header>

    <div class="post-content">
      <p><img src="/assets/images/2020-01/1_uq5ZTlw6HLRRqbHaPYYL0g.png" alt="[&#39;1&#39;, &#39;7&#39;, &#39;11&#39;].map(parseInt)"></p>
<p>相信很多人会对上面的执行结果感到疑惑，不要着急，相信看完这篇文章后，你会对javascript的运行机制又有更进一步的理解。</p>
<p>首先我们需要澄清以下几个概念：</p>
<h1 id="Boolean-对象"><a href="#Boolean-对象" class="headerlink" title="Boolean 对象"></a>Boolean 对象</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="string">"hello world"</span>) &#123;</span><br><span class="line">    <span class="comment">// will this run?</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Condition is truthy"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// or this?</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Condition is falsy"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码会输出<code>Condition is truthy</code>。</p>
<p><code>Boolean</code>（布尔）对象用于将非布尔值转换为布尔值（ <code>&quot;true&quot;</code> 或者 <code>&quot;false&quot;</code>）, </p>
<p>当<code>Boolean</code>对象的值为：</p>
<ul>
<li>0</li>
<li>-0</li>
<li>null</li>
<li>“”</li>
<li>false</li>
<li>undefined</li>
<li>NaN</li>
</ul>
<p>那么对象的值为 <code>false</code>。否则，其值为 <code>true</code>(包括：<code>“false”</code>, <code>&quot;0&quot;</code>, <code>{}</code> 和 <code>[]</code>)！ </p>
<h1 id="arguments对象"><a href="#arguments对象" class="headerlink" title="arguments对象"></a>arguments对象</h1><p>在Javascript函数参数个数是不固定的, 即使他们不等于声明函数参数的数量。缺少的参数被当做undefined的和多余的参数会被忽略</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(x);</span><br><span class="line">    <span class="built_in">console</span>.log(y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>);      <span class="comment">// logs 1, 2</span></span><br><span class="line">foo(<span class="number">1</span>);         <span class="comment">// logs 1, undefined</span></span><br><span class="line">foo(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);   <span class="comment">// logs 1, 2</span></span><br></pre></td></tr></table></figure>

<h1 id="Array-map-的用法"><a href="#Array-map-的用法" class="headerlink" title="Array map()的用法"></a>Array map()的用法</h1><p>map() 方法返回一个新数组，数组中的元素为原始数组元素调用函数处理后的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiplyBy3</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x * <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> result = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].map(multiplyBy3);</span><br><span class="line"><span class="built_in">console</span>.log(result);   <span class="comment">// logs [3, 6, 9, 12, 15];</span></span><br></pre></td></tr></table></figure>

<p>传入console.log用于输出数组中的每个元素：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].map(<span class="built_in">console</span>.log);</span><br></pre></td></tr></table></figure>

<p><img src="/assets/images/2020-01/1_QQ20200112-170615@2x.png" alt="[1, 2, 3, 4, 5].map(console.log)"></p>
<p>神奇的事情发生了，结果并不是我们预想的，输出的是每个元素，元素的下标和整个数组对象。</p>
<p>当一个函数被传入map中，这个函数被传入三个参数： <code>currentValue</code>, <code>currentIndex</code> 和 <code>array</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].map(<span class="built_in">console</span>.log);</span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].map(</span><br><span class="line">    (val, index, array) =&gt; <span class="built_in">console</span>.log(val, index, array)</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 不等价于</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].map(</span><br><span class="line">    val =&gt; <span class="built_in">console</span>.log(val)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h1 id="言归正传"><a href="#言归正传" class="headerlink" title="言归正传"></a>言归正传</h1><p>现在是时候回到文章开头提到的问题了。</p>
<p>为什么[‘1’, ‘7’, ‘11’].map(parseInt)返回值是[1, NaN, 3]呢？</p>
<h2 id="parseInt用法"><a href="#parseInt用法" class="headerlink" title="parseInt用法"></a>parseInt用法</h2><p><code>parseInt()</code> 函数可解析一个字符串，并返回一个整数。</p>
<p>语法：</p>
<blockquote>
<p>parseInt(string, radix)</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>string</td>
<td>必需。要被解析的字符串。</td>
</tr>
<tr>
<td>radix</td>
<td>可选。表示要解析的数字的基数。该值介于 2 ~ 36 之间。</td>
</tr>
</tbody></table>
<blockquote>
<p>如果radix参数省略或其值为 0，则数字将以 10 为基础来解析。如果它以 “0x” 或 “0X” 开头，将以 16 为基数。如果该参数小于 2 或者大于 36，则 parseInt() 将返回 NaN。 </p>
</blockquote>
<p>我们看几个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">'11'</span>);                =&gt; <span class="number">11</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'11'</span>, <span class="number">2</span>);             =&gt; <span class="number">3</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'11'</span>, <span class="number">16</span>);            =&gt; <span class="number">17</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'11'</span>, <span class="literal">undefined</span>);     =&gt; <span class="number">11</span> (radix is <span class="literal">false</span>)</span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'11'</span>, <span class="number">0</span>);             =&gt; <span class="number">11</span> (radix is <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<p>基于上述的理解，我们对<code>[&#39;1&#39;, &#39;7&#39;, &#39;11&#39;].map(parseInt)</code>的推演过程：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'1'</span>, <span class="string">'7'</span>, <span class="string">'11'</span>].map(<span class="built_in">parseInt</span>);       =&gt; [<span class="number">1</span>, <span class="literal">NaN</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一次遍历: val = '1', index = 0, array = ['1', '7', '11']</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'1'</span>, <span class="number">0</span>, [<span class="string">'1'</span>, <span class="string">'7'</span>, <span class="string">'11'</span>]);   =&gt; <span class="number">1</span></span><br><span class="line"><span class="comment">// 第二次遍历: val = '7', index = 1, array = ['1', '7', '11']</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'7'</span>, <span class="number">1</span>, [<span class="string">'1'</span>, <span class="string">'7'</span>, <span class="string">'11'</span>]);   =&gt; <span class="literal">NaN</span></span><br><span class="line"><span class="comment">// 第三次遍历: val = '11', index = 2, array = ['1', '7', '11']</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'11'</span>, <span class="number">2</span>, [<span class="string">'1'</span>, <span class="string">'7'</span>, <span class="string">'11'</span>]);   =&gt; <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>由于<code>parseInt</code>只接收两个参数，自动会忽略第三个参数。 </p>
<p><code>parseInt(&#39;1&#39;, 0)</code>: 由于<code>radix</code>参数传入了<code>0</code>，那么默认以<code>10</code>为基础计算，所以得到 <code>1</code>。</p>
<p><code>parseInt(&#39;7&#39;, 1)</code>: 由于<code>radix</code>参数传入了<code>1</code>，返回 <code>NaN</code>。</p>
<p><code>parseInt(&#39;11&#39;, 2)</code>: 由于<code>radix</code>参数传入了<code>2</code>，返回 <code>3</code>。</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>我们已经知道<code>[&#39;1&#39;, &#39;7&#39;, &#39;11&#39;].map(parseInt)</code>输出的结果<code>[1, Nan, 3]</code>, 如果想得到<code>[1, 7, 11]</code>这样的结果，应该如何处理呢？</p>
<p>给你们思考3分钟吧 😝😝😝</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'1'</span>, <span class="string">'7'</span>, <span class="string">'11'</span>].map(<span class="function"><span class="params">numStr</span> =&gt;</span> <span class="built_in">parseInt</span>(numStr));</span><br></pre></td></tr></table></figure>

<p>你想到了吗？</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Boolean-对象"><span class="toc-text">Boolean 对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#arguments对象"><span class="toc-text">arguments对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Array-map-的用法"><span class="toc-text">Array map()的用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#言归正传"><span class="toc-text">言归正传</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#parseInt用法"><span class="toc-text">parseInt用法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思考"><span class="toc-text">思考</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>转载时请注明原文链接。</span>
</div>
<!-- <div class="share" style="width: 100%;">
  <img src="https://kevinofneu-blog-static.oss-cn-beijing.aliyuncs.com/static/2018-12-10-qrcode_for_gh_ffacf5722095_258.jpg" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
  
</div>
 -->
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/01/11/deep-analysis-of-vue-data-binding/" rel="next" title="vue常见知识点梳理">
          vue常见知识点梳理
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/01/13/how-to-build-a-web-crawler-with-node/" rel="prev" title="手把手教你用Node开发一个爬虫应用">
            手把手教你用Node开发一个爬虫应用
          </a>
          <span>〉</span>
        
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://answer518.github.io">首页</a> |
        <a class="bottom-item" href="https://juejin.im/user/5b3a28a1e51d45558a3f7255/posts" target="_blank">掘金专栏</a> |
        <a class="bottom-item" href="https://github.com/answer518" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a>
        <!-- <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a> -->
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
