
<!DOCTYPE html>
<html lang="">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <link rel="stylesheet" href="https://unpkg.com/octomments/build/ocs-ui.min.css" />
    <meta name="keywords" content="Redux,React," />
  

  
    <meta name="description" content="今天我们将构建一个使用的简单的应用程序，实现服务端渲染(SSR)。该示例包括异步数据抓取，这使得任务变得更有趣。 在开始编写应用之前，需要我们首先把环境编译配置好" />
  
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.0.1" />
  
  <title>基于React+Redux的SSR实现 [ 果糖酱的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/assets/images/logo.png">
    <span class="title">果糖酱的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/about" class="pure-menu-link">关于</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        基于React+Redux的SSR实现
      </h1>
      <span>
        
        <time class="time" datetime="2018-07-02T04:13:07.000Z">
        2018-07-02
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redux/" rel="tag">Redux</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 20 分钟</span>
    </header>

    <div class="post-content">
      <h2 id="为什么要实现服务端渲染-SSR"><a href="#为什么要实现服务端渲染-SSR" class="headerlink" title="为什么要实现服务端渲染(SSR)"></a>为什么要实现服务端渲染(SSR)</h2><p>总结下来有以下几点：</p>
<ol>
<li>SEO，让搜索引擎更容易读取页面内容</li>
<li>首屏渲染速度更快（重点），无需等待js文件下载执行的过程</li>
<li>代码同构，服务端和客户端可以共享某些代码</li>
</ol>
<p>今天我们将构建一个使用<code>Redux</code>的简单的<code>React</code>应用程序，实现服务端渲染(SSR)。该示例包括异步数据抓取，这使得任务变得更有趣。</p>
<p>如果您想使用本文中讨论的代码，请查看GitHub: <a href="https://github.com/answer518/react-redux-ssr" target="_blank" rel="noopener">answer518/react-redux-ssr</a></p>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>在开始编写应用之前，需要我们先把环境编译/打包环境配置好，因为我们采用的是es6语法编写代码。我们需要将代码编译成es5代码在浏览器或node环境中执行。</p>
<p>我们将用<a href="https://www.npmjs.com/package/browserify" target="_blank" rel="noopener">babelify</a>转换来使用<a href="https://www.npmjs.com/package/browserify" target="_blank" rel="noopener">browserify</a>和<a href="https://www.npmjs.com/package/watchify" target="_blank" rel="noopener">watchify</a>来打包我们的客户端代码。对于我们的服务器端代码，我们将直接使用<a href="https://babeljs.io/docs/en/babel-cli" target="_blank" rel="noopener">babel-cli</a>。</p>
<p>代码结构如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">build</span><br><span class="line">src</span><br><span class="line">  ├── client</span><br><span class="line">  │   └── client.js</span><br><span class="line">  └── server</span><br><span class="line">      └── server.js</span><br></pre></td></tr></table></figure>
<p>我们在package.json里面加入以下两个命令脚本:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "build": "</span><br><span class="line">      browserify ./src/client/client.js -o ./build/bundle.js -t babelify &amp;&amp;</span><br><span class="line">      babel ./src/ --out-dir ./build/",</span><br><span class="line">    "watch": "</span><br><span class="line">      concurrently </span><br><span class="line">        \"watchify ./src/client/client.js -o ./build/bundle.js -t babelify -v\"</span><br><span class="line">        \"babel ./src/ --out-dir ./build/ --watch\"</span><br><span class="line">      "</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://www.npmjs.com/package/concurrently" target="_blank" rel="noopener">concurrently</a>库帮助并行运行多个进程，这正是我们在监控更改时需要的。</p>
<p>最后一个有用的命令，用于运行我们的http服务器:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "build": "...",</span><br><span class="line">  "watch": "...",</span><br><span class="line">  "start": "nodemon ./build/server/server.js"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不使用<code>node ./build/server/server.js</code>而使用<code>Nodemon</code>的原因是，它可以监控我们代码中的任何更改，并自动重新启动服务器。这一点在开发过程会非常有用。</p>
<h2 id="开发React-Redux应用"><a href="#开发React-Redux应用" class="headerlink" title="开发React+Redux应用"></a>开发React+Redux应用</h2><p>假设服务端返回以下的数据格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">"id"</span>: <span class="number">4</span>,</span><br><span class="line">            <span class="string">"first_name"</span>: <span class="string">"Gates"</span>,</span><br><span class="line">            <span class="string">"last_name"</span>: <span class="string">"Bill"</span>,</span><br><span class="line">            <span class="string">"avatar"</span>: <span class="string">"https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jpg"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>我们通过一个组件将数据渲染出来。在这个组件的<code>componentWillMount</code>生命周期方法中，我们将触发数据获取，一旦请求成功，我们将发送一个类型为<code>user_fetch</code>的操作。该操作将由一个<code>reducer</code>处理，我们将在<code>Redux</code>存储中获得更新。状态的改变将触发我们的组件重新呈现指定的数据。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/7/2/1645b41878e185ed?w=680&h=377&f=jpeg&s=36078" alt=""></p>
<h2 id="Redux具体实现"><a href="#Redux具体实现" class="headerlink" title="Redux具体实现"></a>Redux具体实现</h2><p><code>reducer</code>处理过程如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reducer.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; USERS_FETCHED &#125; <span class="keyword">from</span> <span class="string">'./constants'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInitialState</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">users</span>: <span class="literal">null</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> reducer = <span class="function"><span class="keyword">function</span> (<span class="params">oldState = getInitialState(</span>), <span class="title">action</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (action.type === USERS_FETCHED) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">users</span>: action.response.data &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> oldState;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>为了能派发<code>action</code>请求去改变应用状态，我们需要编写<code>Action Creator</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// actions.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; USERS_FETCHED &#125; <span class="keyword">from</span> <span class="string">'./constants'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> usersFetched = <span class="function"><span class="params">response</span> =&gt;</span> (&#123; <span class="attr">type</span>: USERS_FETCHED, response &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// selectors.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getUsers = <span class="function">(<span class="params">&#123; users &#125;</span>) =&gt;</span> users;</span><br></pre></td></tr></table></figure>

<p><code>Redux</code>实现的最关键一步就是创建<code>Store</code>:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; USERS_FETCHED &#125; <span class="keyword">from</span> <span class="string">'./constants'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> reducer <span class="keyword">from</span> <span class="string">'./reducer'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; createStore(reducer);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>为什么直接返回的是工厂函数而不是<code>createStore(reducer)</code>?这是因为当我们在服务器端渲染时，我们需要一个全新的<code>Store</code>实例来处理每个请求。</p>
</blockquote>
<h2 id="实现React组件"><a href="#实现React组件" class="headerlink" title="实现React组件"></a>实现React组件</h2><p>在这里需要提的一个重点是，一旦我们想实现服务端渲染，那我们就需要改变之前的纯客户端编程模式。</p>
<blockquote>
<p>服务器端渲染，也叫代码同构，也就是同一份代码既能在客户端渲染，又能在服务端渲染。</p>
</blockquote>
<p>我们必须保证代码能在服务端正常的运行。例如，访问<code>Window</code>对象，Node不提供Window对象的访问。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// App.jsx</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; getUsers &#125; <span class="keyword">from</span> <span class="string">'./redux/selectors'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; usersFetched &#125; <span class="keyword">from</span> <span class="string">'./redux/actions'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ENDPOINT = <span class="string">'http://localhost:3000/users_fake_data.json'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  componentWillMount() &#123;</span><br><span class="line">    fetchUsers();</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; users &#125; = <span class="keyword">this</span>.props;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &#123;</span><br><span class="line">          users &amp;&amp; users.length &gt; <span class="number">0</span> &amp;&amp; users.map(</span><br><span class="line">            <span class="comment">// ... render the user here</span></span><br><span class="line">          )</span><br><span class="line">        &#125;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const ConnectedApp = connect(</span></span><br><span class="line"><span class="regexp">  state =&gt; (&#123;</span></span><br><span class="line"><span class="regexp">    users: getUsers(state)</span></span><br><span class="line"><span class="regexp">  &#125;),</span></span><br><span class="line"><span class="regexp">  dispatch =&gt; (&#123;</span></span><br><span class="line"><span class="regexp">    fetchUsers: async () =&gt; dispatch(</span></span><br><span class="line"><span class="regexp">      usersFetched(await (await fetch(ENDPOINT)).json())</span></span><br><span class="line"><span class="regexp">    )</span></span><br><span class="line"><span class="regexp">  &#125;)</span></span><br><span class="line"><span class="regexp">)(App);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default ConnectedApp;</span></span><br></pre></td></tr></table></figure>

<p>你看到，我们使用<code>componentWillMount</code>来发送<code>fetchUsers</code>请求，<code>componentDidMount</code>为什么不能用呢？ 主要原因是<code>componentDidMount</code>在服务端渲染过程中并不会执行。</p>
<p><code>fetchUsers</code>是一个异步函数，它通过<a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API" target="_blank" rel="noopener">Fetch API</a>请求数据。当数据返回时，会派发<code>users_fetch</code>动作，从而通过<code>reducer</code>重新计算状态，而我们的<code>&lt;App /&gt;</code>由于连接到<code>Redux</code>从而被重新渲染。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// client.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Provider &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App.jsx'</span>;</span><br><span class="line"><span class="keyword">import</span> createStore <span class="keyword">from</span> <span class="string">'./redux/store'</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Provider store=&#123; createStore() &#125;&gt;<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span><span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span>,</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">'#content'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="运行Node-Server"><a href="#运行Node-Server" class="headerlink" title="运行Node Server"></a>运行Node Server</h2><p>为了演示方便，我们首选<a href="https://expressjs.com/" target="_blank" rel="noopener">Express</a>作为http服务器。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// server.js</span></span><br><span class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">'express'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Serving the content of the "build" folder. Remember that</span></span><br><span class="line"><span class="comment">// after the transpiling and bundling we have:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// build</span></span><br><span class="line"><span class="comment">//   ├── client</span></span><br><span class="line"><span class="comment">//   ├── server</span></span><br><span class="line"><span class="comment">//   │   └── server.js</span></span><br><span class="line"><span class="comment">//   └── bundle.js</span></span><br><span class="line">app.use(express.static(__dirname + <span class="string">'/../'</span>));</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'*'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.set(<span class="string">'Content-Type'</span>, <span class="string">'text/html'</span>);</span><br><span class="line">  res.send(<span class="string">`</span></span><br><span class="line"><span class="string">    &lt;html&gt;</span></span><br><span class="line"><span class="string">      &lt;head&gt;</span></span><br><span class="line"><span class="string">        &lt;title&gt;App&lt;/title&gt;</span></span><br><span class="line"><span class="string">      &lt;/head&gt;</span></span><br><span class="line"><span class="string">      &lt;body&gt;</span></span><br><span class="line"><span class="string">        &lt;div id="content"&gt;&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;script src="/bundle.js"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">      &lt;/body&gt;</span></span><br><span class="line"><span class="string">    &lt;/html&gt;</span></span><br><span class="line"><span class="string">  `</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(</span><br><span class="line">  <span class="number">3000</span>,</span><br><span class="line">  () =&gt; <span class="built_in">console</span>.log(<span class="string">'Example app listening on port 3000!'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>有了这个文件，我们可以运行<code>npm run start</code>并访问<code>http://localhost:3000</code>。我们看到数据获取成功，并成功的显示了。</p>
<h2 id="服务端渲染"><a href="#服务端渲染" class="headerlink" title="服务端渲染"></a>服务端渲染</h2><p>目前为止，我们的服务端仅仅是返回了一个<code>html</code>骨架，而所有交互全在客户端完成。浏览器需要先下载<code>bundle.js</code>后执行。而服务端渲染的作用就是在服务器上执行所有操作并发送最终标记，而不是把所有工作交给浏览器执行。<code>React</code>足够的聪明，能够识别出这些标记。</p>
<p>还记得我们在客户端做的以下事情吗?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Provider store=&#123; createStore() &#125;&gt;<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span><span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span>,</span><br><span class="line">  <span class="built_in">document</span>.querySelector(<span class="string">'#content'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>服务端几乎相同：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ReactDOMServer <span class="keyword">from</span> <span class="string">'react-dom/server'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> markupAsString = ReactDOMServer.renderToString(</span><br><span class="line">  &lt;Provider store=&#123; store &#125;&gt;<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span><span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>我们使用了相同的组件<code>&lt;App /&gt;</code>和 <code>store</code>，不同之处在于它返回的是一个字符串，而不是虚拟DOM。</p>
<p>然后将这个字符串加入到<code>Express</code>的响应里面，所以服务端代码为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = createStore();</span><br><span class="line"><span class="keyword">const</span> content = ReactDOMServer.renderToString(</span><br><span class="line">  &lt;Provider store=&#123; store &#125;&gt;<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span><span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">'*'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  res.set(<span class="string">'Content-Type'</span>, <span class="string">'text/html'</span>);</span><br><span class="line">  res.send(<span class="string">`</span></span><br><span class="line"><span class="string">    &lt;html&gt;</span></span><br><span class="line"><span class="string">      &lt;head&gt;</span></span><br><span class="line"><span class="string">        &lt;title&gt;App&lt;/title&gt;</span></span><br><span class="line"><span class="string">      &lt;/head&gt;</span></span><br><span class="line"><span class="string">      &lt;body&gt;</span></span><br><span class="line"><span class="string">        &lt;div id="content"&gt;<span class="subst">$&#123; content &#125;</span>&lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;script src="/bundle.js"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">      &lt;/body&gt;</span></span><br><span class="line"><span class="string">    &lt;/html&gt;</span></span><br><span class="line"><span class="string">  `</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>如果重新启动服务器并打开相同的<code>http://localhost:3000</code>，我们将看到以下响应:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>App<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-reactroot</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/bundle.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们的页面中确实有一些内容，但它只是<code>&lt;div data-reactroot=&quot;&quot;&gt;&lt;/div&gt;</code>。这并不意味着程序出错了。这绝对是正确的。<code>React</code>确实呈现了我们的页面，但它只呈现静态内容。在我们的组件中，我们在获取数据之前什么都没有，数据的获取是一个异步过程，在服务器上呈现时，我们必须考虑到这一点。这就是我们的任务变得棘手的地方。这可以归结为我们的应用程序在做什么。在本例中，客户端代码依赖于一个特定的请求，但如果使用<code>redux-saga</code>库，则可能是多个请求，或者可能是一个完整的root saga。我意识到处理这个问题的两种方法:</p>
<p>1、我们明确知道请求的页面需要什么样的数据。我们获取数据并使用该数据创建<code>Redux</code>存储。然后我们通过提供已完成的<code>Store</code>来呈现页面，理论上我们可以做到。</p>
<p>2、我们完全依赖于运行在客户端上的代码，计算出最终的结果。</p>
<p>第一种方法，需要我们在两端做好状态管理。第二种方法需要我们在服务端使用一些额外的库或工具，来确保同一套代码能在服务端和客户端做相同的事情，我个人比较推荐使用这种方法。</p>
<p>例如，我们使用了<code>Fetch API</code>向后端发出异步请求，而服务端默认是不支持的。我们需要做的就是在<code>server.js</code>中将<code>Fetch</code>导入:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'isomorphic-fetch'</span>;</span><br></pre></td></tr></table></figure>
<p>我们使用客户端API接收异步数据，一旦<code>Store</code>获取到异步数据，我们将触发<code>ReactDOMServer.renderToString</code>。它会提供给我们想要的标记。我们的Express处理器是这样的:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'*'</span>, (req, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> store = createStore();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> unsubscribe = store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> users = getUsers(store.getState());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (users !== <span class="literal">null</span> &amp;&amp; users.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      unsubscribe();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">const</span> content = ReactDOMServer.renderToString(</span><br><span class="line">        &lt;Provider store=&#123; store &#125;&gt;<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span><span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line">      );</span><br><span class="line"></span><br><span class="line">      res.set(<span class="string">'Content-Type'</span>, <span class="string">'text/html'</span>);</span><br><span class="line">      res.send(<span class="string">`</span></span><br><span class="line"><span class="string">        &lt;html&gt;</span></span><br><span class="line"><span class="string">          &lt;head&gt;</span></span><br><span class="line"><span class="string">            &lt;title&gt;App&lt;/title&gt;</span></span><br><span class="line"><span class="string">          &lt;/head&gt;</span></span><br><span class="line"><span class="string">          &lt;body&gt;</span></span><br><span class="line"><span class="string">            &lt;div id="content"&gt;<span class="subst">$&#123; content &#125;</span>&lt;/div&gt;</span></span><br><span class="line"><span class="string">            &lt;script src="/bundle.js"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">          &lt;/body&gt;</span></span><br><span class="line"><span class="string">        &lt;/html&gt;</span></span><br><span class="line"><span class="string">      `</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  ReactDOMServer.renderToString(<span class="xml"><span class="tag">&lt;<span class="name">Provider</span> <span class="attr">store</span>=<span class="string">&#123;</span> <span class="attr">store</span> &#125;&gt;</span><span class="tag">&lt;<span class="name">App</span> /&gt;</span><span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们使用<code>Store</code>的<code>subscribe</code>方法来监听状态。当状态发生变化——是否有任何用户数据被获取。如果<code>users</code>存在，我们将<code>unsubscribe()</code>，这样我们就不会让相同的代码运行两次，并且我们使用相同的存储实例转换为string。最后，我们将标记输出到浏览器。</p>
<blockquote>
<p>store.subscribe方法返回一个函数，调用这个函数就可以解除监听</p>
</blockquote>
<p>有了上面的代码，我们的组件已经可以成功地在服务器端渲染。通过开发者工具，我们可以看到发送到浏览器的内容:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>App<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">        body &#123;</span><br><span class="line">        font-size: 18px;</span><br><span class="line">        font-family: Verdana;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">data-reactroot</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>Eve Holt<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>Charles Morris<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>Tracey Ramos<span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.__APP_STATE = &#123;<span class="string">"users"</span>:[&#123;<span class="string">"id"</span>:<span class="number">4</span>,<span class="string">"first_name"</span>:<span class="string">"Eve"</span>,<span class="string">"last_name"</span>:<span class="string">"Holt"</span>,<span class="string">"avatar"</span>:<span class="string">"https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jpg"</span>&#125;,&#123;<span class="string">"id"</span>:<span class="number">5</span>,<span class="string">"first_name"</span>:<span class="string">"Charles"</span>,<span class="string">"last_name"</span>:<span class="string">"Morris"</span>,<span class="string">"avatar"</span>:<span class="string">"https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg"</span>&#125;,&#123;<span class="string">"id"</span>:<span class="number">6</span>,<span class="string">"first_name"</span>:<span class="string">"Tracey"</span>,<span class="string">"last_name"</span>:<span class="string">"Ramos"</span>,<span class="string">"avatar"</span>:<span class="string">"https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/128.jpg"</span>&#125;]&#125;;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"/bundle.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当然，现在并没有结束，客户端<code>JavaScript</code>不知道服务器上发生了什么，也不知道我们已经对API进行了请求。我们必须通过传递<code>Store</code>的状态来通知浏览器，以便它能够接收它。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> content = ReactDOMServer.renderToString(</span><br><span class="line">  &lt;Provider store=&#123; store &#125;&gt;<span class="xml"><span class="tag">&lt;<span class="name">App</span> /&gt;</span><span class="tag">&lt;/<span class="name">Provider</span>&gt;</span></span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">res.set(<span class="string">'Content-Type'</span>, <span class="string">'text/html'</span>);</span><br><span class="line">res.send(<span class="string">`</span></span><br><span class="line"><span class="string">  &lt;html&gt;</span></span><br><span class="line"><span class="string">    &lt;head&gt;</span></span><br><span class="line"><span class="string">      &lt;title&gt;App&lt;/title&gt;</span></span><br><span class="line"><span class="string">    &lt;/head&gt;</span></span><br><span class="line"><span class="string">    &lt;body&gt;</span></span><br><span class="line"><span class="string">      &lt;div id="content"&gt;<span class="subst">$&#123; content &#125;</span>&lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;script&gt;</span></span><br><span class="line"><span class="string">        window.__APP_STATE = <span class="subst">$&#123; <span class="built_in">JSON</span>.stringify(store.getState()) &#125;</span>;</span></span><br><span class="line"><span class="string">      &lt;/script&gt;</span></span><br><span class="line"><span class="string">      &lt;script src="/bundle.js"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">    &lt;/body&gt;</span></span><br><span class="line"><span class="string">  &lt;/html&gt;</span></span><br><span class="line"><span class="string">`</span>);</span><br></pre></td></tr></table></figure>
<p>我们将<code>Store</code>状态放到一个全局变量<code>__APP_STATE</code>中，<code>reducer</code>也有一点变化：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInitialState</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">'undefined'</span> &amp;&amp; <span class="built_in">window</span>.__APP_STATE) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">window</span>.__APP_STATE;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">users</span>: <span class="literal">null</span> &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意<code>typeof window !== &#39;undefined&#39;</code>,我们必须这样做，因为这段代码也会在服务端执行，这就是为什么说在做服务端渲染时要非常小心，尤其是全局使用的浏览器api的时候。</p>
<p>最后一个需要优化的地方，就是当已经取到<code>users</code>时，必须阻止<code>fetch</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">componentWillMount() &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; users, fetchUsers &#125; = <span class="keyword">this</span>.props;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (users === <span class="literal">null</span>) &#123;</span><br><span class="line">    fetchUsers();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>服务器端呈现是一个有趣的话题。它有很多优势，并改善了整体用户体验。它还会提升你的单页应用程序的SEO。但这一切并不简单。在大多数情况下，需要额外的工具和精心选择的api。</p>
<p>这只是一个简单的案例，实际开发场景往往比这个复杂的多，需要考虑的情况也会非常多，你们的服务端渲染是怎么做的？</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要实现服务端渲染-SSR"><span class="toc-text">为什么要实现服务端渲染(SSR)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装环境"><span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发React-Redux应用"><span class="toc-text">开发React+Redux应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redux具体实现"><span class="toc-text">Redux具体实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现React组件"><span class="toc-text">实现React组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行Node-Server"><span class="toc-text">运行Node Server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务端渲染"><span class="toc-text">服务端渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>转载时请注明原文链接。</span>
</div>
<!-- <div class="share" style="width: 100%;">
  <img src="https://kevinofneu-blog-static.oss-cn-beijing.aliyuncs.com/static/2018-12-10-qrcode_for_gh_ffacf5722095_258.jpg" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
  
</div>
 -->
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/06/28/about-redux-thinking/" rel="next" title="对Redux的重新思考">
          对Redux的重新思考
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2018/08/10/how-does-the-js-framework-work/" rel="prev" title="揭秘js框架中的常用套路">
            揭秘js框架中的常用套路
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

  <script src="https://unpkg.com/octomments/build/ocs.min.js"></script>
  <div id="octomments"></div>
  <script>
  Octomments({
    github: {
      owner: 'answer518',
      repo: 'answer518.github.io',
    },
    issueNumber: 1,
    renderer: [OctommentsRenderer, '#octomments']
  }).init();
  </script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://answer518.github.io">首页</a> |
        <a class="bottom-item" href="https://juejin.im/user/5b3a28a1e51d45558a3f7255/posts" target="_blank">掘金专栏</a> |
        <a class="bottom-item" href="https://github.com/answer518" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a>
        <!-- <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a> -->
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
